PORT=3000

WHATSAPP_TOKEN=EAFoXrBcgNOoBPw0O7HYedqx6AqnLHINfFfTw8m806RTjR6N31VFKZAeOFiKE7CnZAtFZBpnw31sz41gCVL88KCOlQ4HU5ZA6CS4jRO30pBxzwLFCxRZCHOljRPCgtdFZCwnOUNIGHhlcfVcvFwWkXZBzZCR1sYJf0v3Kp1CW1KvH646ww1sZCZAuSbumf638qVHuVOgwZDZD
VERIFY_TOKEN=MI_TOKEN_SECRETO_ARTE_FOTOGRAFICO
PHONE_NUMBER_ID=805856909285040
BUSINESS_PHONE=50361782099

# Panel admin
ADMIN_PIN=arte2025
SESSION_SECRET=arte-fotografico-super-secreto
